# Ces informations sont obtenues à partir de la page
# d'administration du compte Twitter
# https://dev.twitter.com
CONSUMER_KEY    = test
CONSUMER_SECRET = test
ACCESS_KEY      = test
ACCESS_SECRET   = test